{
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/pose": "^0.5.1675469404",
    "@mediapipe/selfie_segmentation": "^0.1.1675465747",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "three": "^0.183.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.1",
    "@types/three": "^0.183.1"
  }
}
